* 
    margin: 0
    padding: 0

*,
*::before,
*::after 
    box-sizing: inherit

html,
body 
    box-sizing: border-box
    margin: 0px



a
    text-decoration: none !important
    color: black !important

h3
    margin: 0 !important

.selected
    color: $au-blue-600 !important
    font-weight: $au-medium

.bold
    font-weight: $au-medium

.text-center
    text-align: center

.div-center
    margin-left: auto
    margin-right: auto

a button:hover
    cursor: pointer !important