
//colors    
$main-color: #0F4C75
$main-color-dark: #003F5C
$second-color: #FF772E
$white-color: #ffffff

$not-active-color: #CCCCCC
$active-color: #0F4C75

$negative-color: #F94C4C
$positive-color: #008466

$main-bg-color: #F5F5F5

//margin
$ws-lg: 4rem
$ws-md: 3rem
$ws-sm: 2rem
$ws-xs: 1rem

//fontsize
$fs-lg: 20px
$fs-md: 18px
$fs-sm: 14px

//font weight
$fw-bold: 700
$fw-md: 500
$fw-rg: 400

$wrapper-width: 90%