.person__declaration--data--list, .person__info__party__members
  margin-top: $ws-sm
  cursor: pointer
  
.members__list
  margin-top: $ws-sm

.person__info--location
  span
    font-weight: $au-medium


.members--person
  cursor: pointer
  margin: $ws-xs 0
  display: flex
  align-items: center
  .vl-badge
    height: 2.5rem !important
    width: 2.5rem !important
    span
      font-size: 1.5rem

  .member--name
    margin-left: $ws-xs
.item
  margin-left: 2rem
.sub__item
  margin-left: 2rem
  padding-left: 2rem !important

.white--space__main
  height: $ws-md
  width: 100%

.city__name
  text-transform: capitalize

.detail__member
  &--disable
    cursor: not-allowed
    opacity: 0.6

.sunburst-viz
  display: flex
  justify-content: center
  svg
    width: 1000px !important
    height: 600px !important

  text
    font-size: 30px !important