.ex-header
  position: fixed
  width: 100% !important
  top: 0
  z-index: 9999

.au-c-brand__logo:after
  content: none !important
  

.vl-layout
  align-items: flex-start !important
.ex-header-icon
  background-color: $au-yellow-300