.ex-nav
  height: 43px !important
  width: 100%
  margin-top: 42px !important
  display: flex
  justify-content: flex-end
  align-items: center
  padding-right: $ws-sm
  background-color: $au-gray-100
  &--item
    margin-left: $ws-xs
